##
release="18.04.2"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="ubuntu"
deb_codename="bionic"
deb_arch="armhf"
#
deb_include="	\
	connman	\
	dbus	\
	dosfstools	\
	initramfs-tools	\
	linux-base	\
	gnupg	\
	sudo	\
	systemd	\
	udhcpd	\
    snapd \
"


#
deb_exclude=""
#
deb_components="main universe multiverse"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	ifupdown	\
	libnss-systemd	\
	libpam-systemd	\
"

##
##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="npi"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Seeed Studio Ubuntu Image"
rfs_console_banner="Support/FAQ: https://github.com/Seeed-Studio/image-builder/issues"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: https://github.com/Seeed-Studio/image-builder/issues"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="https://seeed-studio.github.io/seeed_linux_bundle/"
repo_external_dist="bionic"
repo_external_components="main"
# the key file stored in target/keyring/
repo_external_key="repos.seeed-archive-keyring.asc"
repo_external_pkg_list=" \
	linux-image-4.19.71-imx-r1 \
"


##
##nodejs: https://github.com/nodesource/distributions
##
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_6.x"
#repo_nodesource="node_8.x"
#repo_nodesource_dist="stretch"
##
##
##enable ros repo: deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main
##

##
#
chroot_very_small_image="enable"
chroot_COPY_SETUP_SDCARD="enable"
chroot_custom_setup_sdcard="imxv7_setup_sdcard.sh"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="seeed-bionic.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
