##
release="buster"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="buster"
deb_arch="armhf"
#
deb_include="	\
	ifupdown	\
	initramfs-tools	\
	isc-dhcp-client	\
	gnupg	\
	nano	\
	net-tools	\
	systemd	\
	systemd-sysv	\
	curl    \
	gnupg2  \
	apt-transport-https \
	ca-certificates \
"

#
deb_exclude="	\
	aptitude	\
	aptitude-common	\
	groff-base	\
	info	\
	install-info	\
	man-db	\
	manpages	\
	manpages-dev	\
	tasksel	\
	tasksel-data	\
"
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	libpam-systemd	\
"

##
rfs_username="debian"
rfs_fullname="DemoUser"
rfs_password="temppwd"
rfs_hostname="stm32mp1"
rfs_startup_scripts=""
#rfs_opt_scripts="https://github.com/turmary/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="SeeedStudio.com Debian Image"
rfs_console_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://elinux.org/BeagleBoardDebian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	gpiod	\
	overlayroot	\
	rcn-ee-archive-keyring	\
"

#repo_rcnee_pkg_version="4.19.9-stm32-r1"
#include_firmware="enable"

repo_external="enable"
repo_external_arch="armhf"
repo_external_server="https://seeed-studio.github.io/st_repo"
repo_external_dist="buster"
repo_external_components="main"
repo_external_key="repos.st_repo-archive-keyring.asc"
repo_external_pkg_list=" \
	stm32mp1-bootcfg \
	linux-image-4.19.9-stm32-r1 \
"

#
chroot_very_small_image="enable"
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script=""
chroot_post_uenv_txt=""
chroot_tarball="enable"
